{
  "name": "zeroproxy",
  "description": "A zero-dependency reverse proxy, HTTP router, static file server, and WebSocket tunnel built entirely on Bun's runtime built-ins.",
  "module": "src/index.ts",
  "type": "module",
  "license": "MIT",
  "engines": {
    "bun": ">=1.4.0"
  },
  "private": true,
  "scripts": {
    "build": "bun build ./src/index.ts --compile --outfile zeroproxy",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "bench": "bun run bench/bench.ts",
    "proof": "bun pm ls > deps-proof.txt",
    "reproduce": "bun build ./src/index.ts --compile --outfile zeroproxy-build-1 && bun build ./src/index.ts --compile --outfile zeroproxy-build-2 && sha256sum zeroproxy-build-1 zeroproxy-build-2 > BUILD_HASHES.txt && cmp zeroproxy-build-1 zeroproxy-build-2 && echo BYTE-IDENTICAL",
    "clean": "rm -f zeroproxy zeroproxy-build-1 zeroproxy-build-2 BUILD_HASHES.txt"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^7"
  }
}
